# projeto-interdisciplinar

./: README.md
projeto-rfid/: SQLQuery1.sql  projeto-rfid.sln
projeto-rfid/projeto-rfid/: Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLVersaoFinal.sql  Startup.cs  gitignore  projeto-rfid.csproj
projeto-rfid/projeto-rfid/Controllers/: AlunoController.cs  AulaController.cs  CartaoController.cs  CursoController.cs  HelperController.cs  HomeController.cs  HorarioController.cs  LoginController.cs  MateriaController.cs  PadraoController.cs  PresencaController.cs  ProfessorController.cs  SalaController.cs
projeto-rfid/projeto-rfid/DAO/: AlunoDAO.cs  AulaDAO.cs  CartaoDAO.cs  ConexaoDB.cs  CursoDAO.cs  HelperDAO.cs  HorarioDAO.cs  LoginDAO.cs  MateriaDAO.cs  MongoDAO.cs  PadraoDAO.cs  PresencaDAO.cs  ProfessorDAO.cs  SalaDAO.cs
projeto-rfid/projeto-rfid/Helpers/: PasswordHasher.cs
projeto-rfid/projeto-rfid/Models/: AlunoViewModel.cs  AulaViewModel.cs  BsonDateTimeOptionsAttribute.cs  CartaoViewModel.cs  CursoViewModel.cs  ErrorViewModel.cs  HorarioViewModel.cs  LoginViewModel.cs  MateriaViewModel.cs  MongoViewModel.cs  PadraoViewModel.cs  PresencaViewModel.cs  ProfessorViewModel.cs  SalaViewModel.cs
projeto-rfid/projeto-rfid/Models/Enum/: Periodo.cs
projeto-rfid/projeto-rfid/Properties/: launchSettings.json
projeto-rfid/projeto-rfid/Views/: _ViewImports.cshtml
projeto-rfid/projeto-rfid/Views/Aluno/: Configuracoes.cshtml  ConsultaAvancada.cshtml  Form.cshtml  Index.cshtml  pvGridAlunos.cshtml
projeto-rfid/projeto-rfid/Views/Aula/: Form.cshtml  Index.cshtml
projeto-rfid/projeto-rfid/Views/Cartao/: Form.cshtml  Index.cshtml
projeto-rfid/projeto-rfid/Views/Curso/: Form.cshtml  Index.cshtml
projeto-rfid/projeto-rfid/Views/Home/: Index.cshtml  Sobre.cshtml
projeto-rfid/projeto-rfid/Views/Horario/: Index.cshtml
projeto-rfid/projeto-rfid/Views/Login/: Index.cshtml
projeto-rfid/projeto-rfid/Views/Materia/: Form.cshtml  Index.cshtml
projeto-rfid/projeto-rfid/Views/Presenca/: ConsultaAvancada.cshtml  Form.cshtml  Index.cshtml  pvGridPresenca.cshtml
projeto-rfid/projeto-rfid/Views/Professor/: Alterar.cshtml  Cadastro.cshtml  Configuracoes.cshtml  Consulta.cshtml  Form.cshtml  FormProfessor.cshtml  Index.cshtml  Lista.cshtml  pvGridProfessor.cshtml
projeto-rfid/projeto-rfid/Views/Sala/: Form.cshtml  Index.cshtml
projeto-rfid/projeto-rfid/Views/Shared/: Error.cshtml  _Layout.cshtml
projeto-rfid/projeto-rfid/wwwroot/css/: site.css
projeto-rfid/projeto-rfid/wwwroot/js/: site.js
projeto-rfid/projeto-rfid/wwwroot/lib/bootstrap/: LICENSE
