<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>projeto_rfid</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\assets\**" />
    <Compile Remove="Views\css\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\assets\**" />
    <Content Remove="Views\css\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\assets\**" />
    <EmbeddedResource Remove="Views\css\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\assets\**" />
    <None Remove="Views\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Aluno\ConsultaAvancada.cshtml" />
    <Content Remove="Views\Aluno\pvGridAlunos.cshtml" />
    <Content Remove="Views\Presenca\ConsultaAvancada.cshtml" />
    <Content Remove="Views\Presenca\pvGridPresenca.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="mongocsharpdriver" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Aluno\pvGridAlunos.cshtml" />
    <None Include="Views\Aluno\ConsultaAvancada.cshtml" />
    <None Include="Views\Aluno\Form.cshtml" />
    <None Include="Views\Aluno\Index.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Presenca\ConsultaAvancada.cshtml" />
    <None Include="Views\Presenca\pvGridPresenca.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Aula\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
